#----- Default SonarQube server
sonar.host.url=http://localhost:9000

sonar.projectKey=ms-exchange
sonar.projectName=Exchange Microservice
sonar.projectVersion=1.0.0

sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.exclusions=src/*.css

sonar.logins=admin
sonar.password=1234
