#----- Default SonarQube server
sonar.host.url=http://localhost:9000

sonar.projectKey=ms-exchange
sonar.projectName=Exchange Microservice
sonar.projectVersion=1.0.0

sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.exclusions=src/*.css,**/data/dto/**

sonar.tests=src/test/java
sonar.java.test.binaries=target/test-classes

sonar.coverage.junit.reportPaths=target/surefire-reports/**
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacocoTestReport.xml

sonar.test.inclusions=**/*Test.java
sonar.coverage.exclusions=**/src/test/**,**/common/**
sonar.cpd.exclusions=**/*Dto.java,**/*Entity.java,**/common/**

sonar.login=admin
sonar.password=1234
